/* PUR Icon on wp-admin*/
@font-face {
  font-family: 'rh-pur-icons';
  src:  url('fonts/rh-pur-icons.eot?hfs3hz');
  src:  url('fonts/rh-pur-icons.eot?hfs3hz#iefix') format('embedded-opentype'),
    url('fonts/rh-pur-icons.ttf?hfs3hz') format('truetype'),
    url('fonts/rh-pur-icons.woff?hfs3hz') format('woff'),
    url('fonts/rh-pur-icons.svg?hfs3hz#rh-pur-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

#toplevel_page_pur .dashicons-before.dashicons-pages-by-user-role:before {
	font-family: 'rh-pur-icons' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	
    content: "\e901";
}
/* end PUR Icon on wp-admin */